<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h3{
  color:green;
  text-font:bold;
  background-color:yellow:;
}





.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  float:center;


}

.navbar a {
  float: center;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float:center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">
 
  <div class="dropdown">
    <button class="dropbtn">ENGINEERING 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>POPULAR BRANCH</h3>
          <a href="cse.html">Computer Science Engineering</a>
          <a href="https://www.shiksha.com/engineering/aerospace-engineering-chp">Aerospace Engineering</a>
          <a href="https://www.shiksha.com/engineering/mechanical-engineering-chp">Mechanical Engineering</a>
          <a href="https://www.shiksha.com/engineering/electronics-communication-engineering-chp">Electronics and Communication Engineering</a>
          <a href="https://www.shiksha.com/engineering/information-technology-chp">Information Technology</a>
          <a href="https://www.shiksha.com/engineering/civil-engineering-chp">civil Engineering</a>
        </div>
        <div class="column">
          <h3>POPULAR EXAM</h3>
          <a href="https://jeemain.nic.in/webinfo/Public/Home.aspx">Jee-main</a>
          <a href="https://mcc.nic.in/ugcounselling/">NEET UG</a>
          <a href="https://wbjeeb.nic.in/wbjeebcms/public/home.aspx">WBJEE</a>
          <a href="https://www.comedk.org/">Comedk</a>
          <a href="https://www.bitsadmission.com/">BITSAT</a>
          <a href="https://www.shiksha.com/b-tech/upsee-exam">UPSEE</a>
          <a href="https://www.shiksha.com/engineering/gate-exam">GATE EXAM</a>

        </div>
        <div class="column">
          <h3>POPULAR STATE</h3>
          <a href="file:///home/shivant/Pictures/HTML%20FILES/CHITKARA%20UNIVERSITY%20HIMACHAL%20PRADESH.HTML">CHANDIGARH</a>
          <a href="https://www.shiksha.com/b-tech/colleges/b-tech-colleges-kolkata">KOLKATA</a>
          <a href="https://www.shiksha.com/b-tech/colleges/b-tech-colleges-delhi-ncr">DELHI</a>
          <a href="https://www.shiksha.com/b-tech/colleges/b-tech-colleges-india">INDIA</a>
           <a href="https://www.shiksha.com/b-tech/colleges/b-tech-colleges-chennai">CHENNAI</a>
            <a href="https://www.shiksha.com/b-tech/colleges/b-tech-colleges-bangalore">BANGALORE</a>
             <a href="file:///home/shivant/Pictures/HTML%20FILES/CHITKARA%20UNIVERSITY%20HIMACHAL%20PRADESH.HTML">CHANDIGARH</a>

        </div>
      </div>
    </div>
  </div> 
</div> 
</div>


































</body>
</html>



